using System;
					
public class Program
{
	public static void Main()
	{
		string str = "valdivia|cruz|maria de los nievez juaquina";
		
		string[] names = str.Split('|'); 
		
		string nombres = names[names.Length - 1];
		string[] nombreRaro=nombres.Split(' ');
		int contNomb =1;
		int contApell = names.Length-1;
		for(int i=0;i<nombreRaro.Length-1;i++){
			if((nombreRaro[i]=="de" && nombreRaro[i+1]=="las") || (nombreRaro[i]=="de" && nombreRaro[i+1]=="los")){
				contNomb--;
				i++;
			}
			else if(nombreRaro[i]=="de" || nombreRaro[i]=="del" ){
				
			}else if(nombreRaro[i]=="la" || nombreRaro[i]=="las"){
				
			}
			else{contNomb++;}
		}
		Console.WriteLine(str);
		Console.WriteLine("-------------");
		foreach(var element in names)
			Console.WriteLine(element);
		Console.WriteLine("-------------");
		Console.WriteLine(nombres);
		Console.WriteLine("------nombres-------");
		foreach(var element in nombreRaro)
			Console.WriteLine(element);
		Console.WriteLine("------contador nombres-------");
		Console.WriteLine(contNomb);
		Console.WriteLine("------contador apellidos-------");
		Console.WriteLine(contApell);
		foreach(var element in nombres)
			Console.Write(element);
		Console.WriteLine("  tiene:"+contNomb+" nombres");
		string apellidos="";
		for(int i=0;i<names.Length-1;i++){
			apellidos=apellidos+names[i]+" ";
		}
		string[] rpta = {names[names.Length-1], ""+contNomb, apellidos, ""+contApell};
		Console.Write("--------rpta-----------");
		foreach(var element in rpta)
			Console.WriteLine(element);
	}
}
